<!DOCTYPE html>
<!--
	Interphase by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Interphase by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Interphase</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="index2.html">Page2</a></li>
						<li><a href="index3.html">Page3</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h2>This is T</h2>
				<p>An umbrella company, protect whenever you need, wherever you go.</p>
				<ul class="actions">
					<li>
						<a href="#" class="button big">Go Shop</a>
					</li>
				</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1 align-center">
				<div class="container">
					<header>
						<h2>Why choose T?</h2>
						<p>Loved by Seattle, a city of rain, for more than 20 years.</p>
					</header>
					<div class="row 200%">
						<section class="4u 12u$(small)">
							<i class="icon big rounded fa-clock-o"></i>
							<p>10-year quanlity guaranteed.</p>
						</section>
						<section class="4u 12u$(small)">
							<i class="icon big rounded fa-comments"></i>
							<p>Outstanding style, let you become the focus of attention.</p>
						</section>
						<section class="4u$ 12u$(small)">
							<i class="icon big rounded fa-user"></i>
							<p>Quick and responsive support team.</p>
						</section>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2 align-center">
				<div class="container">
					<header>
						<h2>Products that you will definitely love.</h2>
						<p>We provide all kinds of umbrella, no matter rain or sunshine, no matter fashion or retro. You can always find your way.</p>
					</header>
					<div class="row">
						<section class="feature 6u 12u$(small)">
							<img class="image fit" src="images/umbrella1.jpg" alt="" />
							<h3 class="title">Rainbow</h3>
							<p>Become the walking rainbow in the rain. Pour colors into a rainy day!</p>
						</section>
						<section class="feature 6u$ 12u$(small)">
							<img class="image fit" src="images/umbrella2.jpg" alt="" />
							<h3 class="title">Transparent</h3>
							<p>Looks simple, but secure inside. No need to worry about the obstacle above your head.</p>
						</section>
						<section class="feature 6u 12u$(small)">
							<img class="image fit" src="images/umbrella3.jpg" alt="" />
							<h3 class="title">Wind-resistant</h3>
							<p>Professional wind-resistant that stands stable in a hurricane.</p>
						</section>
						<section class="feature 6u$ 12u$(small)">
							<img class="image fit" src="images/umbrella4.jpg" alt="" />
							<h3 class="title">UW Special</h3>
							<p>Go husky! Rainy days are your home field.</p>
						</section>
					</div>
					<footer>
						<ul class="actions">
							<li>
								<a href="#" class="button alt big">Learn More</a>
							</li>
						</ul>
					</footer>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row">
						<section class="4u 6u(medium) 12u$(small)">
							<h3>Shop and Learn</h3>
							<p>More than an umbrella, T provides you joy in the rain.</p>
							<ul class="alt">
								<li><a href="#">Classic Umbrella</a></li>
								<li><a href="#">Foldable Umbrella</a></li>
								<li><a href="#">Storm Umbrella</a></li>
								<li><a href="#">Automatic Umbrella</a></li>
							</ul>
						</section>
						<section class="4u 6u$(medium) 12u$(small)">
							<h3>About T</h3>
							<p>We care more than an umbrella. We care more than protection for our customers.</p>
							<ul class="alt">
								<li><a href="#">Newsroom</a></li>
								<li><a href="#">Events</a></li>
								<li><a href="#">Protection for All Program</a></li>
								<li><a href="#">Job Opportunities</a></li>
							</ul>
						</section>
						<section class="4u$ 12u$(medium) 12u$(small)">
							<h3>Contact Us</h3>
							<ul class="icons">
								<li><a href="#" class="icon rounded fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon rounded fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon rounded fa-pinterest"><span class="label">Pinterest</span></a></li>
								<li><a href="#" class="icon rounded fa-google-plus"><span class="label">Google+</span></a></li>
								<li><a href="#" class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="tabular">
								<li>
									<h3>Address</h3>
									1079 Honeysuckle Lane<br>
									Seattle, WA 98109
								</li>
								<li>
									<h3>Mail</h3>
									<a href="#">contact@tumbrella.com</a>
								</li>
								<li>
									<h3>Phone</h3>
									(206) 655-5584
								</li>
							</ul>
						</section>
					</div>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

	</body>
</html>
